# course

./: .gitignore  README.md  pom.xml
src/main/java/cn/mallwe/course/: CourseApplication.java
src/main/java/cn/mallwe/course/config/: CorsFilter.java  CourseQueueCommandLineRunner.java
src/main/java/cn/mallwe/course/controller/: CourseController.java
src/main/java/cn/mallwe/course/entity/: Course.java
src/main/java/cn/mallwe/course/enums/: GradeEnum.java  SubjectEnum.java
src/main/java/cn/mallwe/course/query/: CourseQuery.java
src/main/java/cn/mallwe/course/repository/: CourseRepository.java
src/main/java/cn/mallwe/course/result/: ClassInfo.java  CourseInfo.java  CourseResult.java  PackageResult.java  RestResponse.java  SysPackage.java  Teacher.java
src/main/java/cn/mallwe/course/service/: ICourseService.java
src/main/java/cn/mallwe/course/service/impl/: CourseServiceImpl.java
src/main/java/cn/mallwe/course/spider/: CourseSpider.java
src/main/java/cn/mallwe/course/util/: JsonUtils.java  RestTemplateUtil.java
src/main/java/cn/mallwe/course/vo/: CourseVO.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/db/: scheme.sql
